body{
        background: #eeeeee;
}

.container{
        background: #ffffff;
}

.introbox{
    div{
        padding: 10px;
        font-weight: bold;
        font-size: 120%;
        color: #9F6000;
        span{
            font-weight: normal;
            color: #666666;
            font-size: 100%;
        }
    }
    background: #FEEFB3;
    border: 1px solid #9F6000;
    margin-bottom: 20px;
}

.reqfield{
    color: #ff0000;
    font-size: 140%;
}

.totalhead{
    font-weight: bold;
    text-align: right;
    padding-right: 5px;
}

.invoicetotal{
    padding-top: 4px;
    font-size: 120%;
}

.errormessages{
    padding-top: 10px;
    padding-bottom: 20px;
    color: #990000;
    text-align: center;
    font-size: 110%;
}

.header{
        .box { 
          padding: 0px;
          background: #333333; 
        }

        .boxtop div { 
          font-size: 0;
          height: 6px; 
        }

        .boxbottom { 
          background: url(/images/se.gif) no-repeat bottom right; 
        }

        .boxbottom div { 
          font-size: 0;
          height: 6px; 
          background: url(/images/sw.gif) no-repeat bottom left; 
        }

        .boxcontent {
          padding: 0px 6px 0px 6px;
        }
}

#navbar
{
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left: 10px;
    list-style-type: none;
    li{
        list-style: none;
        a{
            color: #ffffff;
            font-weight: bold; 
            text-decoration: none;
        }
    }
}

.topsep{
        border: 1px dashed #cccccc;
}

.content{
        padding: 10px;
        label{
                font-weight: normal;
                font-size: 120%;
                font-family: Georgia;
                margin-right: 5px;
        }

        .from_company{
                text-align: left;
                input{
                       margin-top: 0px;
                       margin-bottom: 10px;
                       width: 250px;
                       font-size: 150%;
                       font-family: Georgia;
                       color: #999999;
                       padding: 5px;
                }
                input:focus{
                       padding: 5px;
                       color: #333333; 
                }
                textarea{
                        width: 250px;
                        font-size: 150%;
                }
        }
        .to_company{
                text-align: left;
                input{
                       margin-top: 0px;
                       margin-bottom: 10px;
                       width: 250px;
                       font-size: 150%;
                       font-family: Georgia;
                       color: #999999;
                       padding: 5px;
                }
                input:focus{
                       padding: 5px;
                       color: #333333; 
                }
                textarea{
                        width: 250px;
                        font-size: 150%;
                }
        }
        .sectiontitle{
                margin-top: 20px;
                font-size: 180%;
                color: #666666;
                font-family: Georgia;
        }
        .formbuttons{
                margin-top: 20px;
                text-align: center;
                .resetbutton{
                
                }
                .submitbutton{
                        font-size: 180%;
                        font-family: Georgia;
                }
        }
}

.currency_s{
        margin-left: 30px;
        font-family: Georgia;
        font-size: 120%;
}


.als{
        margin-top: 20px;
}

.prodserv{
        .itemhead{
                background: #eeeeee;
                border: 1px dashed #999999;
                color: #ffffff;
                .inameh{
                        select{
                                font-family: Georgia;
                                font-size: 150%;
                        }
                        text-align: center;
                        }
                .iquantityh{
                        select{
                                font-family: Georgia;
                                font-size: 150%;
                        }
                        text-align: center;        
                        }
                .icosth{
                        select{
                                font-family: Georgia;
                                font-size: 150%;
                        }
                        text-align: center;
                        }
                .itaxh{
                        select{
                                font-family: Georgia;
                                font-size: 150%;
                        }
                        text-align: center;
                        }
        }

        .itemlist{
                .iname{
                        text-align: center;
                        input{
                             width: 220px;
                             padding: 2px;
                             }
                 }
                 .iquantity{
                        text-align: center; 
                        input{
                             width: 28px;
                             padding: 2px;
                             }
                        }                    
                 .icost{
                        text-align: center; 
                        input{
                             width: 60px;
                             padding: 2px;
                             }
                        }
                 .itax{
                        text-align: center; 
                        input{
                             width: 20px;
                             padding: 2px;
                             }
                        }
        }
}

.datefields{
    font-family: Georgia;
    #show_due{
        margin-top: 8px;
    }
    .shorturlbox{
        .fieldWithErrors{
            input{
                border: 1px solid #990000;
            }
            padding-right: 18px;
        }
        .urlprefix{
            color: #666666;
            font-size: 120%;
            font-family: Arial;
        }
    }
}

.qmenu{
    .qselected{
        text-align: center;
        width: 85px;
        cursor: pointer;
    }
    
    .qitems{
        position: absolute;
        z-index: 5;
        background: #eeeeee;
        border: 1px solid #dddddd;
        .qitem{
            width: 85px;
            padding: 5px;
            float: left;
             img{
                border: 2px solid #dddddd;
            }
            img:hover{
                border: 2px solid #FF99CC;
            }
        }
    }
    
    .down_arr{
        background: #996699;
        /*
        background-position: center;
        */
        font-family: Georgia;
        text-transform: uppercase;
        clear: both;
        color: #ffffff;
        height: 18px;
        width: 85px;
        z-index: 6;
        position: absolute;
        margin-top: -40px;
        text-align: center;
    }
}

.footer p{
        text-align: center;
        color: #999999;
}
